# MoYobuV2

./: .gitignore  MoYobuV2.sln  README.md
AuxiliaryAlgorithms/: AuxiliaryAlgorithms.csproj  Program.cs
AuxiliaryAlgorithms/Output/: tags_20211006000000.txt  tags_fields_properties_20211006000000.txt
AuxiliaryAlgorithms/Properties/: AssemblyInfo.cs
MangaDex/MangaDex.Client/: MangaDex.Client.csproj  MdClient.cs  api.yaml  packages.config
MangaDex/MangaDex.Client/Dtos/: AtHomeDto.cs  ChapterDto.cs  CoverDto.cs  MangaDto.cs  ResultObject.cs  TagsDto.cs
MangaDex/MangaDex.Client/Endpoints/: AtHomeEndpoint.cs  ChapterListEndpoint.cs  Endpoint.cs  GetCoverEndpoint.cs  MangaListEndpoint.cs
MangaDex/MangaDex.Client/Filter/: MdCollectionFilter.cs  MdMangaFilter.cs
MangaDex/MangaDex.Client/Helpers/: Helper.cs  MdConstants.cs  QueryParameters.cs
MangaDex/MangaDex.Client/Properties/: AssemblyInfo.cs
MangaDex/MangaDex.Test/: MangaDex.Test.csproj  Tests.cs
MangaDex/MangaDex.Test/Properties/: AssemblyInfo.cs
MoYobuV2.ChapterViewer/MoYobuV2.ChapterViewer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoYobuV2.ChapterViewer.csproj
MoYobuV2.ChapterViewer/MoYobuV2.ChapterViewer.Android/: MainActivity.cs  MoYobuV2.ChapterViewer.Android.csproj
MoYobuV2.ChapterViewer/MoYobuV2.ChapterViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoYobuV2.ChapterViewer/MoYobuV2.ChapterViewer.Android/Resources/: Resource.designer.cs
MoYobuV2.ChapterViewer/MoYobuV2.ChapterViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoYobuV2.ChapterViewer.iOS.csproj
MoYobuV2.ChapterViewer/MoYobuV2.ChapterViewer.iOS/Properties/: AssemblyInfo.cs
MoYobuV2/MoYobuV2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoYobuV2.csproj
MoYobuV2/MoYobuV2.Android/: MainActivity.cs  MoYobuV2.Android.csproj
MoYobuV2/MoYobuV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MoYobuV2/MoYobuV2.Android/Resources/: Resource.designer.cs
MoYobuV2/MoYobuV2.Android/Resources/values/: styles.xml
MoYobuV2/MoYobuV2.iOS/: AppDelegate.cs  Info.plist  Main.cs  MoYobuV2.iOS.csproj
MoYobuV2/MoYobuV2.iOS/Properties/: AssemblyInfo.cs
MoYobuV2/MoYobuV2/Helpers/: CoefConverter.cs  CustomFFLoger.cs  ImageSourceConverter.cs
MoYobuV2/MoYobuV2/Models/: Manga.cs
MoYobuV2/MoYobuV2/TabbedPage/: LibraryPage.xaml  LibraryPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
MoYobuV2/MoYobuV2/ViewModels/: ChapterViewerViewModel.cs  MangaDetailViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
MoYobuV2/MoYobuV2/Views/: ChapterViewer.xaml  ChapterViewer.xaml.cs  MangaDetailView.xaml  MangaDetailView.xaml.cs
MoYobuV2/MoYobuV2/Views/TabbedPage/: LibraryPage.xaml  LibraryPage.xaml.cs  OtherPage.xaml  OtherPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
