<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="Syncfusion.Licensing" Version="19.3.0.43" />
        <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.3.0.43" />
        <PackageReference Include="Syncfusion.Xamarin.Expander" Version="19.3.0.43" />
        <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.3.0.43" />
        <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.3.0.43" />
        <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="19.3.0.43" />
        <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.3.0.43" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Images\1.png" />
      <EmbeddedResource Include="Images\1.png" />
      <None Remove="Images\10.png" />
      <EmbeddedResource Include="Images\10.png" />
      <None Remove="Images\11.png" />
      <EmbeddedResource Include="Images\11.png" />
      <None Remove="Images\12.png" />
      <EmbeddedResource Include="Images\12.png" />
      <None Remove="Images\13.png" />
      <EmbeddedResource Include="Images\13.png" />
      <None Remove="Images\14.png" />
      <EmbeddedResource Include="Images\14.png" />
      <None Remove="Images\15.png" />
      <EmbeddedResource Include="Images\15.png" />
      <None Remove="Images\16.png" />
      <EmbeddedResource Include="Images\16.png" />
      <None Remove="Images\17.png" />
      <EmbeddedResource Include="Images\17.png" />
      <None Remove="Images\18.png" />
      <EmbeddedResource Include="Images\18.png" />
      <None Remove="Images\19.png" />
      <EmbeddedResource Include="Images\19.png" />
      <None Remove="Images\2.png" />
      <EmbeddedResource Include="Images\2.png" />
      <None Remove="Images\20.png" />
      <EmbeddedResource Include="Images\20.png" />
      <None Remove="Images\3.png" />
      <EmbeddedResource Include="Images\3.png" />
      <None Remove="Images\4.png" />
      <EmbeddedResource Include="Images\4.png" />
      <None Remove="Images\5.png" />
      <EmbeddedResource Include="Images\5.png" />
      <None Remove="Images\6.png" />
      <EmbeddedResource Include="Images\6.png" />
      <None Remove="Images\7.png" />
      <EmbeddedResource Include="Images\7.png" />
      <None Remove="Images\8.png" />
      <EmbeddedResource Include="Images\8.png" />
      <None Remove="Images\9.png" />
      <EmbeddedResource Include="Images\9.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\MangaDex.Client\MangaDex.Client.csproj" />
      <ProjectReference Include="..\..\MangaDex\MangaDex.Client\MangaDex.Client.csproj" />
    </ItemGroup>
</Project>